# 启动环境
spring.profiles.active=dev

# 是否开启 debugger 模式
debug=false

# 端口号，默认访问根路径
server.port=8080
server.servlet.path=/spring-boot

# 日志级别，日志输出位置
logging.path=/Users/vincent/developer/spring-boot-with-kotlin-examples/spring-boot-basic/log
logging.level.org.springframework.web=debug

# 请求的编码设置，默认为 utf-8
spring.http.encoding.charset=utf-8

# thymeleaf 模板的配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Size of each buffer in bytes.
server.undertow.buffer-size=
# Allocate buffers outside the Java heap.
server.undertow.direct-buffers=
# Number of I/O threads to create for the worker.
server.undertow.io-threads=4
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size=0
# Number of worker threads.
server.undertow.worker-threads=32
