# spring-boot-kotlin-examples

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
quick-start/: pom.xml
quick-start/src/main/kotlin/com/person/vincent/: QuickStartApplication.kt
quick-start/src/test/kotlin/com/person/vincent/: QuickStartApplicationTests.kt
spring-boot-banner/: README.md  build.gradle
spring-boot-banner/src/main/kotlin/com/person/vincent/: MyBanner.kt  SpringBootBannerApplication.kt
spring-boot-banner/src/main/resources/: application.properties  banner.txt
spring-boot-banner/src/test/kotlin/com/person/vincent/: SpringBootBannerApplicationTests.kt
spring-boot-basic/: build.gradle
spring-boot-basic/src/main/kotlin/com/person/vincent/: SpringBootBasicApplication.kt
spring-boot-basic/src/main/kotlin/com/person/vincent/config/: WebMvcConfig.kt
spring-boot-basic/src/main/kotlin/com/person/vincent/controller/: PersonController.kt
spring-boot-basic/src/main/kotlin/com/person/vincent/model/: Person.kt
spring-boot-basic/src/main/resources/: application.properties
spring-boot-basic/src/main/resources/templates/people/: index.html
spring-boot-basic/src/test/kotlin/com/person/vincent/: SpringBootBasicApplicationTests.kt
spring-boot-configuring/: README.md  build.gradle
spring-boot-configuring/src/main/kotlin/com/person/vincent/: SpringBootConfiguringApplication.kt
spring-boot-configuring/src/main/kotlin/com/person/vincent/config/: MyEnvironmentAware.kt  ThymeleafConfig.kt
spring-boot-configuring/src/main/resources/: application.yml
spring-boot-configuring/src/test/kotlin/com/person/vincent/: EnvironmentTests.kt  SpringBootConfiguringApplicationTests.kt  ThymeleafConfigTests.kt  ValueAnnotationTests.kt
spring-boot-configuring/src/test/resources/: application.yml
spring-boot-database/: build.gradle
spring-boot-database/src/main/kotlin/com/person/vincent/: Person.kt  PersonController.kt  PersonRepository.kt  SpringBootDatabaseApplication.kt
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/test/kotlin/com.person.vincent/: PersonRepositoryTests.kt
spring-boot-database/src/test/kotlin/com/person/vincent/: PersonRepositoryTests.kt
spring-boot-event-listener/: build.gradle
spring-boot-event-listener/src/main/kotlin/com/person/vincent/: SpringBootEventListenerApplication.kt
spring-boot-event-listener/src/main/kotlin/com/person/vincent/config/: ApplicationEnvironmentPrepared.kt  ApplicationFailed.kt  ApplicationPrepared.kt  ApplicationReady.kt  ApplicationStarted.kt  ApplicationStarting.kt  ContentRefreshed.kt
spring-boot-h2/: build.gradle
spring-boot-h2/src/main/kotlin/com/person/vincent/: SpringBootH2Application.kt
spring-boot-h2/src/main/kotlin/com/person/vincent/controller/: AccountController.kt
spring-boot-h2/src/main/kotlin/com/person/vincent/model/: Account.kt
spring-boot-h2/src/main/kotlin/com/person/vincent/repository/: AccountRepository.kt
spring-boot-h2/src/main/resources/: application.properties
spring-boot-h2/src/main/resources/db/: data.sql  schema.sql
spring-boot-logger/: README.md  build.gradle
spring-boot-logger/src/main/kotlin/com/person/vincent/: SpringBootLoggerApplication.kt
spring-boot-logger/src/main/kotlin/cpm/person/vincent/: SpringBootLoggerApplication.kt
spring-boot-logger/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mvc/src/main/kotlin/com/person/vincent/: CustomWebMvcConfigurer.kt  SpringBootMvcApplication.kt  WebConfig.kt
spring-boot-mvc/src/main/kotlin/com/person/vincent/config/: CustomJsonHttpMessageConverter.kt
spring-boot-mvc/src/main/kotlin/com/person/vincent/controller/: BasicRestController.kt
spring-boot-mvc/src/main/resources/: application.yml
spring-boot-postgresql/: build.gradle
spring-boot-postgresql/src/main/kotlin/com/person/vincent/: SpringBootPostgresqlApplication.kt
spring-boot-postgresql/src/main/resources/: application.yml
spring-boot-with-undertow/: pom.xml
spring-boot-with-undertow/src/main/kotlin/com/person/vincent/: SpringBootWithUndertowApplication.kt
spring-boot-with-undertow/src/main/resources/: application.properties
spring-boot-with-undertow/src/test/kotlin/com/person/vincent/: SpringBootWithUndertowApplicationTests.kt
spring-data-jpa-crud/: pom.xml
spring-data-jpa-crud/src/main/kotlin/com/person/vincent/: SpringDataJpaCrudApplication.kt
spring-data-jpa-crud/src/test/kotlin/com/person/vincent/: SpringDataJpaCrudApplicationTests.kt
spring-data-jpa-crud/src/test/resources/: application.properties
spring-framework-basic/: build.gradle
spring-framework-basic/src/test/kotlin/com/person/vincent/: TestBean.kt
spring-mvc-basic/: build.gradle
spring-mvc-basic/src/main/kotlin/com/person/vincent/: ScheduleConfig.kt  SpringMvcConfig.kt  SpringMvcInterceptor.kt  WebInitializer.kt
spring-mvc-basic/src/main/kotlin/com/person/vincent/advice/: ExceptionHandlerAdvice.kt
spring-mvc-basic/src/main/kotlin/com/person/vincent/controller/: AsyncController.kt  DemoController.kt  ErrorController.kt  HelloController.kt
spring-mvc-basic/src/main/kotlin/com/person/vincent/model/: DemoObject.kt
spring-mvc-basic/src/main/kotlin/com/person/vincent/service/: PushService.kt
spring-mvc-basic/src/main/resources/templates/: async.html  error.html  index.html
spring-mvc-basic/src/test/kotlin/com/person/vincent/controller/: DemoControllerTest.kt
spring-security/: pom.xml
spring-security/src/main/kotlin/com/person/vincent/: CustomUserService.kt  SpringSecurityApplication.kt  WebSecurityConfig.kt
spring-security/src/main/kotlin/com/person/vincent/model/: Message.kt  SysRole.kt  SysUser.kt
spring-security/src/main/kotlin/com/person/vincent/repository/: SysUserRepository.kt
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: home.html  login.html
spring-security/src/test/kotlin/com/person/vincent/: SpringSecurityApplicationTests.kt
(+40 files in other folders)
