buildscript {
    ext.kotlin_version = "1.2.21"
    ext.springframework_version = "5.0.2.RELEASE"
    ext.springboot_version = "2.0.0.BUILD-SNAPSHOT"

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

subprojects {
    group 'com.person.vincent'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
        compile('org.springframework.boot:spring-boot-starter-web')
        compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

