buildscript {
    ext.kotlin_version = '1.2.20'
    ext.springframework_version = "5.0.2.RELEASE"

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlin_version}")

    }
}

subprojects {
    group 'com.person.vincent'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}")
        compile("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

