rootProject.name = 'spring-boot-with-kotlin-examples'
include 'spring-framework-basic'
include 'spring-mvc-basic'
include 'spring-boot-basic'
include 'spring-boot-banner'
include 'spring-boot-event-listener'
include 'spring-boot-configuring'
include 'spring-boot-logger'
include 'spring-boot-mvc'
include 'spring-boot-database'
include 'spring-boot-h2'

