configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-undertow") {
        exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}
