# 设置在浏览器访问
spring.h2.console.enabled=true
# 浏览器访问路径
spring.h2.console.path=/h2-console/spring-boot-h2-demo
spring.h2.console.settings.trace=false
# 禁止远程访问
spring.h2.console.settings.web-allow-others=false


# 保存数据到磁盘
#spring.datasource.url=jdbc:h2:~/spring-boot-h2-demo
# 保存数据到内存
spring.datasource.url=jdbc:h2:mem:spring-boot-h2-demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=wyf
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql


spring.jpa.show-sql=true
# 如果上面采用了脚本进行数据的初始化，这里 hibernate 的自动创建表最好不好打开
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database=h2
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect


