ext.thymeleaf_version = '3.0.9.RELEASE'
ext.servlet_version = '3.1.0'

apply plugin: 'war'

dependencies {
    compile("org.springframework:spring-webmvc:${springframework_version}")
    compile("org.springframework:spring-tx:${springframework_version}")
    compile("org.thymeleaf:thymeleaf-spring4:${thymeleaf_version}")
    compileOnly("javax.servlet:javax.servlet-api:${servlet_version}")
}