# 尝试终端色彩功能是否可用
# spring.output.ansi.enabled=detect
# 启用终端色彩输出
# spring.output.ansi.enabled=always
# 关闭终端色彩输出
# spring.output.ansi.enabled=never

# 设置控制台的 debug 级别
# debug=false

# logging.level.* 设置具体的包的日志级别
# logging.level.root=warn
# logging.level.org.springframework.web=info
# logging.level.org.hibernate=error

# 默认情况下 spring boot 是不会将日志输出到文件中的。
# 通过 一下设置，可以将日志输出到文件中
# logging.path=/Users/vincent/developer/spring-boot-with-kotlin-examples/spring-boot-logger/
# logging.file=/Users/vincent/developer/spring-boot-with-kotlin-examples/spring-boot-logger/foo.log
# logging.file.max-size=1MB
# logging.file.max-history=10

# 格式化输出日志
# logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} [%clr(%thread){red}] %-5level --- %clr(%logger){green} >> %msg%n