buildscript {
    ext.springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

// 设置生成的 MANIFEST.MF 文件中的属性，输出文件的位置在 ${root}/build/tmp/bootJar/MANIFEST.MF
bootJar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Version": 1.0,
                "Implementation-Title": "spring boot banner example",
        )
    }
}


